<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/mycss.css">
    <link rel="stylesheet" href="source/styles/bgvideo.css">

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>NyM</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/files/58824f597bfcc159bd05f5a4.png"
                        alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="/">Главная</a>
                        <a class="nav-link active" aria-current="page" href="/">Информация</a>
                        <a class="nav-link" href="/">О себе</a>
                        <a class="nav-link" href="https://web.telegram.org/k/#@stray134" target="_blank"><img
                                style="width: 30px; margin-inline: 0.5em;"
                                src="source/files/pngimg.com - telegram_PNG22.png" alt=""></a>
                        <a class="nav-link" href="https://vk.com/afdjsnfnenfic" target="_blank"><img
                                style="width: 30px; margin-inline: 0.5em;"
                                src="source/files/VK_Compact_Logo_(2021-present).svg.png" alt=""></a>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">

                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>


                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/W-8fYM6vjok.jpg" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Меня зовут Микулич Вячеслав мне 18 лет живу в городе Новосибирск. Это
                                                    мой сайт</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/KNtYCV-H1mY.jpg" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Моё фото</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/bXRCYmbcP7k.jpg" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Еще одно мое фото</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>


                       
                       
                          <div class="col-lg-12 col-md-12 text-center mt-4">
                            <a href="/">

                                <img class="strelka" style="width: 150px;" src="source/files/3042406.png" alt="...">
                            </a>
                          </div>
                        </div>
                      </div>
              
                      <div class="col-lg-3 col-md-12">
                        <div class="row px-2">
                          <div class="col-lg-12 sidebar my-4">
                            <p> Сайт был сделан на html/css ссылка на весь код <a target="_blank" href="https://github.com/zxclavyan/mysite">Перейти>>></a></p>
                          </div>
                          <div class="col-lg-12 sidebar my-4">
                            <p>Мой крутой плейлист в вк слушайте добавляйте буду рад <a target="_blank" href="https://vk.com/audios219562636?section=all&z=audio_playlist219562636_117">Перейти>>></a></p>
                          </div>
                          <div class="col-lg-12 sidebar my-4">
                            <p>Незнаю что еще написать, вот ссылка на мой ютуб канал я снимаю летсплеи по майнкрафту<a target="_blank" href="https://www.youtube.com/channel/UCQL8Erpv_L7Fc6WLNX87skQ">Перейти>>></a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All Rights Reserved 2023</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Контакты<br>VK<br>TG</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <a href="https://web.telegram.org/k/#@stray134" target="_blank"> 

                        <img style="width: 50px; margin-inline: 1em;" src="source/files/pngimg.com - telegram_PNG22.png"
                            alt="">
                    </a>
                    <a href="https://vk.com/afdjsnfnenfic" target="_blank">

                        <img style="width: 50px; margin-inline: 1em;" src="source/files/VK_Compact_Logo_(2021-present).svg.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>